# qiuxx-separation

./: README.md  pom.xml
qiuxx-ssmdz/: pom.xml
qiuxx-ssmdz/datamodel/: user.sql
qiuxx-ssmdz/qiuxx-ssmdz-api/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-api/src/main/java/com/qiuxx/ssmdz/api/beans/common/: ResultVo.java
qiuxx-ssmdz/qiuxx-ssmdz-api/src/main/java/com/qiuxx/ssmdz/api/beans/user/: User.java  UserDto.java  UserVo.java
qiuxx-ssmdz/qiuxx-ssmdz-api/src/main/java/com/qiuxx/ssmdz/api/rest/user/: UserCRUDService.java
qiuxx-ssmdz/qiuxx-ssmdz-orm/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-orm/qiuxx-ssmdz-orm-user/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-orm/qiuxx-ssmdz-orm-user/src/main/java/com/qiuxx/ssmdz/orm/user/: UserDao.java
qiuxx-ssmdz/qiuxx-ssmdz-orm/qiuxx-ssmdz-orm-user/src/main/resources/com/qiuxx/ssmdz/orm/user/: UserDao.xml
qiuxx-ssmdz/qiuxx-ssmdz-restapi/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/java/com/qiuxx/ssmdz/controller/: UserCRUDController.java
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/resources/: log4j.properties
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/resources/spring/: spring-consumer.xml  spring-context.xml  spring-dubbo.xml  springMVC-servlet.xml
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/webapp/: index.jsp
qiuxx-ssmdz/qiuxx-ssmdz-restapi/src/main/webapp/WEB-INF/: web.xml
qiuxx-ssmdz/qiuxx-ssmdz-service/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/: pom.xml
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/: log4j.properties
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/main/java/com/qiuxx/ssmdz/: StartUserProvider.java
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/main/java/com/qiuxx/ssmdz/service/user/: UserCRUDServiceImpl.java
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/main/resources/: log4j.properties
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/main/resources/profiles/: dev.properties  prod.properties
qiuxx-ssmdz/qiuxx-ssmdz-service/qiuxx-ssmdz-service-user/src/main/resources/spring/: mybatis-cfg.xml  spring-context.xml  spring-db.xml  spring-dubbo.xml  spring-provider.xml
