<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qiuxx</groupId>
    <artifactId>qiuxx-ssmdz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qiuxx-ssmdz</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>qiuxx-ssmdz-api</module>
        <module>qiuxx-ssmdz-orm</module>
        <module>qiuxx-ssmdz-service</module>
        <module>qiuxx-ssmdz-restapi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qiuxx-ssmdz-api-version>1.0-SNAPSHOT</qiuxx-ssmdz-api-version>
        <junit-version>4.12</junit-version>
        <mybatis-version>3.4.1</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <spring-version>4.3.13.RELEASE</spring-version>
        <druid-version>1.1.5</druid-version>
        <log4j-version>1.2.17</log4j-version>
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
        <dubbo-version>2.5.3</dubbo-version>
        <mysql-connector-java-version>5.1.38</mysql-connector-java-version>
        <pagehelper-version>5.0.0</pagehelper-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <c3p0-version>0.9.5.2</c3p0-version>
        <zkclient-version>0.1</zkclient-version>
        <jackson-annotations-version>2.9.0</jackson-annotations-version>
        <jackson-core-version>2.9.0</jackson-core-version>
        <jackson-databind-version>2.9.0</jackson-databind-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
