<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qiuxx-ssmdz</artifactId>
        <groupId>com.qiuxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qiuxx-ssmdz-service</artifactId>
    <packaging>pom</packaging>

    <name>qiuxx-ssmdz-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>qiuxx-ssmdz-service-user</module>
    </modules>

    <properties>
        <qiuxx-ssmdz-orm-user-version>1.0-SNAPSHOT</qiuxx-ssmdz-orm-user-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiuxx</groupId>
            <artifactId>qiuxx-ssmdz-api</artifactId>
            <version>${qiuxx-ssmdz-api-version}</version>
        </dependency>
    </dependencies>
</project>
