profile.env=dev

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.group=
#dubbo.cache.file=E:/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
#dubbo.protocol.accesslog=true

#log4j
user.logpath=D:/logs

###### jdbc  ######
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initalPoolSize=10
jdbc.statements=100