profile.env=dev

# dubbo config
dubbo.registry.address=zookeeper://116.196.89.56:2181
#dubbo.registry.group=
#dubbo.cache.file=E:/dubbo.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
#dubbo.protocol.accesslog=true

#log4j
user.logpath=/usr/local/qiuxx/logs/restapi

###### jdbc  ######
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.89.56:3306/demo
jdbc.user=qiuxx404
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initalPoolSize=10
jdbc.statements=100